apiVersion: v1
kind: ConfigMap
metadata:
  name: webappinfo
  namespace: final2
data:
 # bgimage: "https://img.freepik.com/free-vector/white-background-with-3d-hexagonal-pattern-design_1017-28443.jpg?w=1380&t=st=1681363315~exp=1681363915~hmac=0300257ae2c4902206f3c1ddbe1848a326b6f3ead56a834d63704b834e0bde44"
  ournames: "Islamiyat Osuolale, Kamaal Bolton, Naveendran Wijeyasekaran, Oluwole Amusan"
  database: "employees"
  dbuser: "dbadmin"
  image-url: "https://clo835project-group8.s3.amazonaws.com/background.avif"